<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ul-4y-2A9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View AllVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewAllVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewAllVC" customModule="SwiftCheckout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-LG-aVM">
                                <rect key="frame" x="0.0" y="149" width="393" height="703"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-9r-QjO">
                                        <rect key="frame" x="10" y="10" width="373" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beverages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-KS-o0k">
                                                <rect key="frame" x="207" y="64" width="75" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-D5-YK2">
                                                <rect key="frame" x="315" y="64" width="17" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-dD-Qpy">
                                                <rect key="frame" x="17.333333333333332" y="64" width="34.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-S6-UsA">
                                                <rect key="frame" x="16" y="8" width="37" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Poultry" imageContentMode="redraw"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="bakeryFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UfL-G7-vp5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-ur-jDb">
                                                <rect key="frame" x="83" y="8" width="73" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="fruit &amp; veg" imageContentMode="redraw"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="bakeryFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpx-UJ-T9d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-Br-Csp">
                                                <rect key="frame" x="186" y="8" width="72" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="beveragers" imageContentMode="redraw"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="bakeryFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOp-IK-tq8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit &amp; Veg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-Ab-VJ5">
                                                <rect key="frame" x="81.666666666666671" y="64" width="76.000000000000014" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="493-9H-5t5">
                                                <rect key="frame" x="290" y="8" width="67" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="all" imageContentMode="scaleAspectFill"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="bakeryFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtT-dz-1li"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vmc-dD-Qpy" firstAttribute="centerX" secondItem="LCs-S6-UsA" secondAttribute="centerX" id="1jJ-w3-d1J"/>
                                            <constraint firstItem="hN0-ur-jDb" firstAttribute="leading" secondItem="LCs-S6-UsA" secondAttribute="trailing" constant="30" id="4kR-xC-KQZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Hcx-D5-YK2" secondAttribute="bottom" constant="11" id="9Xf-Q2-5cx"/>
                                            <constraint firstItem="Hcx-D5-YK2" firstAttribute="centerX" secondItem="493-9H-5t5" secondAttribute="centerX" id="B7I-3x-jft"/>
                                            <constraint firstItem="hN0-ur-jDb" firstAttribute="top" secondItem="3DK-9r-QjO" secondAttribute="top" constant="8" id="Hvi-B8-ryT"/>
                                            <constraint firstItem="zHg-Ab-VJ5" firstAttribute="top" secondItem="hN0-ur-jDb" secondAttribute="bottom" constant="3" id="Iuo-MB-WPY"/>
                                            <constraint firstItem="RdS-Br-Csp" firstAttribute="top" secondItem="3DK-9r-QjO" secondAttribute="top" constant="8" id="N50-14-UK0"/>
                                            <constraint firstItem="jPS-KS-o0k" firstAttribute="top" secondItem="RdS-Br-Csp" secondAttribute="bottom" constant="3" id="NnH-L6-WZT"/>
                                            <constraint firstAttribute="bottom" secondItem="jPS-KS-o0k" secondAttribute="bottom" constant="11" id="PIX-07-8nW"/>
                                            <constraint firstItem="jPS-KS-o0k" firstAttribute="centerX" secondItem="RdS-Br-Csp" secondAttribute="centerX" id="Rxr-ZS-XQK"/>
                                            <constraint firstItem="LCs-S6-UsA" firstAttribute="top" secondItem="3DK-9r-QjO" secondAttribute="top" constant="8" id="SN6-dN-K1s"/>
                                            <constraint firstAttribute="bottom" secondItem="zHg-Ab-VJ5" secondAttribute="bottom" constant="11" id="Syg-gQ-A4m"/>
                                            <constraint firstItem="Vmc-dD-Qpy" firstAttribute="top" secondItem="LCs-S6-UsA" secondAttribute="bottom" constant="3" id="T08-ZH-gKV"/>
                                            <constraint firstAttribute="bottom" secondItem="Vmc-dD-Qpy" secondAttribute="bottom" constant="11" id="VXd-5r-Y40"/>
                                            <constraint firstItem="zHg-Ab-VJ5" firstAttribute="centerX" secondItem="hN0-ur-jDb" secondAttribute="centerX" id="XW2-ts-kQ0"/>
                                            <constraint firstItem="LCs-S6-UsA" firstAttribute="leading" secondItem="3DK-9r-QjO" secondAttribute="leading" constant="16" id="aWe-3K-cMI"/>
                                            <constraint firstItem="493-9H-5t5" firstAttribute="leading" secondItem="RdS-Br-Csp" secondAttribute="trailing" constant="32" id="bAk-Bb-j1r"/>
                                            <constraint firstAttribute="trailing" secondItem="493-9H-5t5" secondAttribute="trailing" constant="16" id="dQ7-40-gxs"/>
                                            <constraint firstItem="493-9H-5t5" firstAttribute="top" secondItem="3DK-9r-QjO" secondAttribute="top" constant="8" id="dmA-Uz-O6X"/>
                                            <constraint firstItem="RdS-Br-Csp" firstAttribute="leading" secondItem="hN0-ur-jDb" secondAttribute="trailing" constant="30" id="iRG-oP-Jjx"/>
                                            <constraint firstAttribute="trailing" secondItem="RdS-Br-Csp" secondAttribute="trailing" constant="115" id="vo5-cc-Wwr"/>
                                            <constraint firstItem="Hcx-D5-YK2" firstAttribute="top" secondItem="493-9H-5t5" secondAttribute="bottom" constant="3" id="w9l-w8-v36"/>
                                            <constraint firstAttribute="trailing" secondItem="hN0-ur-jDb" secondAttribute="trailing" constant="217" id="wCp-VT-Jns"/>
                                            <constraint firstAttribute="trailing" secondItem="LCs-S6-UsA" secondAttribute="trailing" constant="320" id="wdC-pT-qP7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-y0-4Jx">
                                        <rect key="frame" x="10" y="111" width="373" height="592"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JlE-VU-Xcy">
                                                <rect key="frame" x="20" y="10" width="333" height="498"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MCk-fj-Pxk">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IBO-Qe-aqD" customClass="CollectionViewCell" customModule="SwiftCheckout" customModuleProvider="target">
                                                        <rect key="frame" x="-8.6666666666666661" y="0.0" width="350" height="350"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ivc-EF-GWL">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-31-0Hf">
                                                                    <rect key="frame" x="5" y="5" width="340" height="270"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-5o-xD9">
                                                                    <rect key="frame" x="10" y="300" width="330" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="yPm-Mz-6RT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="11"/>
                                                                    <color key="textColor" red="0.19215686269999999" green="0.26274509800000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jsS-5o-xD9" firstAttribute="top" secondItem="Ygc-31-0Hf" secondAttribute="bottom" constant="25" id="2d9-MO-nTi"/>
                                                                <constraint firstItem="jsS-5o-xD9" firstAttribute="leading" secondItem="ivc-EF-GWL" secondAttribute="leading" constant="10" id="4ak-mO-bh2"/>
                                                                <constraint firstItem="Ygc-31-0Hf" firstAttribute="leading" secondItem="ivc-EF-GWL" secondAttribute="leading" constant="5" id="JqD-Pb-4EX"/>
                                                                <constraint firstAttribute="bottom" secondItem="jsS-5o-xD9" secondAttribute="bottom" constant="20" id="TPk-4H-X59"/>
                                                                <constraint firstItem="Ygc-31-0Hf" firstAttribute="top" secondItem="ivc-EF-GWL" secondAttribute="top" constant="5" id="cW6-fJ-sbN"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ygc-31-0Hf" secondAttribute="trailing" constant="5" id="jN0-h4-aoA"/>
                                                                <constraint firstAttribute="trailing" secondItem="jsS-5o-xD9" secondAttribute="trailing" constant="10" id="ywm-Rc-hp0"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="350" height="350"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="Ygc-31-0Hf" id="Wiq-qV-3rY"/>
                                                            <outlet property="textLabel" destination="jsS-5o-xD9" id="b6C-Ju-4QG"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lf3-Xe-doP"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aj9-Zw-jx1"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JlE-VU-Xcy" secondAttribute="bottom" constant="84" id="KIF-QS-3GZ"/>
                                            <constraint firstItem="JlE-VU-Xcy" firstAttribute="leading" secondItem="zg0-y0-4Jx" secondAttribute="leading" constant="20" id="a4N-Cv-aAK"/>
                                            <constraint firstItem="JlE-VU-Xcy" firstAttribute="top" secondItem="zg0-y0-4Jx" secondAttribute="top" constant="10" id="ffr-L6-c6c"/>
                                            <constraint firstAttribute="trailing" secondItem="JlE-VU-Xcy" secondAttribute="trailing" constant="20" id="wpo-pc-o9G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zg0-y0-4Jx" firstAttribute="top" secondItem="XOP-LG-aVM" secondAttribute="top" constant="111" id="0ZM-VJ-fCz"/>
                                    <constraint firstItem="zg0-y0-4Jx" firstAttribute="top" secondItem="3DK-9r-QjO" secondAttribute="bottom" constant="8" symbolic="YES" id="1Fh-7h-pjO"/>
                                    <constraint firstItem="3DK-9r-QjO" firstAttribute="leading" secondItem="XOP-LG-aVM" secondAttribute="leading" constant="10" id="H0r-i6-uNS"/>
                                    <constraint firstAttribute="trailing" secondItem="zg0-y0-4Jx" secondAttribute="trailing" constant="10" id="SHw-he-IpF"/>
                                    <constraint firstItem="zg0-y0-4Jx" firstAttribute="leading" secondItem="XOP-LG-aVM" secondAttribute="leading" constant="10" id="TNX-V8-jrc"/>
                                    <constraint firstAttribute="bottom" secondItem="zg0-y0-4Jx" secondAttribute="bottom" id="ZcN-Kx-iq2"/>
                                    <constraint firstAttribute="trailing" secondItem="3DK-9r-QjO" secondAttribute="trailing" constant="10" id="gdC-Ie-l52"/>
                                    <constraint firstItem="3DK-9r-QjO" firstAttribute="top" secondItem="XOP-LG-aVM" secondAttribute="top" constant="10" id="l6t-UD-SD7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-Xz-diE">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-3h-ZHL">
                                        <rect key="frame" x="90" y="25" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Acr-RS-zLT"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="house.fill" catalog="system"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0T-v7-EZQ">
                                        <rect key="frame" x="260" y="25" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ceC-rU-YXz"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="cart.fill" catalog="system"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64313727620000005" green="0.74901962280000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M0T-v7-EZQ" secondAttribute="bottom" constant="35" id="5tc-8G-28z"/>
                                    <constraint firstItem="M0T-v7-EZQ" firstAttribute="top" secondItem="RM0-Xz-diE" secondAttribute="top" constant="25" id="LEC-xk-M7y"/>
                                    <constraint firstAttribute="bottom" secondItem="0xp-3h-ZHL" secondAttribute="bottom" constant="35" id="Tz4-dy-eeE"/>
                                    <constraint firstAttribute="trailing" secondItem="M0T-v7-EZQ" secondAttribute="trailing" constant="88" id="aG8-YA-ZaR"/>
                                    <constraint firstItem="0xp-3h-ZHL" firstAttribute="leading" secondItem="RM0-Xz-diE" secondAttribute="leading" constant="90" id="f4E-Bh-0fI"/>
                                    <constraint firstItem="0xp-3h-ZHL" firstAttribute="top" secondItem="RM0-Xz-diE" secondAttribute="top" constant="25" id="fNg-DU-RdB"/>
                                    <constraint firstAttribute="height" constant="100" id="kyz-1Y-h3w"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search your daily groceries" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-ro-re2">
                                <rect key="frame" x="35" y="89" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HPY-3x-Jzu"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="utk-RO-Oom"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftCheckout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-sv-n5y">
                                <rect key="frame" x="103" y="56" width="190" height="28"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="GAQ-fv-PZL">
                                <rect key="frame" x="47" y="39" width="71" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="aeN-k5-z1M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.64313727620000005" green="0.74901962280000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XOP-LG-aVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2mE-Xt-CIs"/>
                            <constraint firstItem="GAQ-fv-PZL" firstAttribute="top" secondItem="Ubd-sv-n5y" secondAttribute="top" constant="-17" id="3IX-qp-QAf"/>
                            <constraint firstItem="Ubd-sv-n5y" firstAttribute="leading" secondItem="GAQ-fv-PZL" secondAttribute="trailing" constant="-15" id="GxV-ox-iFI"/>
                            <constraint firstItem="fXI-ro-re2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="L51-0Y-2VN"/>
                            <constraint firstAttribute="bottom" secondItem="RM0-Xz-diE" secondAttribute="bottom" id="OuY-hV-CBl"/>
                            <constraint firstItem="XOP-LG-aVM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ShE-PD-zIP"/>
                            <constraint firstItem="RM0-Xz-diE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Smv-AK-CyH"/>
                            <constraint firstItem="Ubd-sv-n5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="bft-fy-DoD"/>
                            <constraint firstItem="fXI-ro-re2" firstAttribute="top" secondItem="Ubd-sv-n5y" secondAttribute="bottom" constant="5" id="dqj-6e-6Up"/>
                            <constraint firstItem="Ubd-sv-n5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-3" id="ekV-tu-2SM"/>
                            <constraint firstItem="XOP-LG-aVM" firstAttribute="top" secondItem="fXI-ro-re2" secondAttribute="bottom" constant="10" id="fZ2-od-jDc"/>
                            <constraint firstItem="GAQ-fv-PZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="hb4-LP-YS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ubd-sv-n5y" secondAttribute="trailing" constant="100" id="p9e-O2-0Fb"/>
                            <constraint firstAttribute="bottom" secondItem="XOP-LG-aVM" secondAttribute="bottom" id="qDd-qO-qDF"/>
                            <constraint firstItem="RM0-Xz-diE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qzs-BC-DYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ubd-sv-n5y" secondAttribute="trailing" symbolic="YES" id="u4N-Sw-wWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXI-ro-re2" secondAttribute="trailing" constant="35" id="wsF-0b-HR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nrm-sG-s12"/>
                    <connections>
                        <outlet property="catergoryView" destination="3DK-9r-QjO" id="BRc-Gm-dfo"/>
                        <outlet property="collectionView" destination="JlE-VU-Xcy" id="67s-y3-eAp"/>
                        <outlet property="itemView" destination="zg0-y0-4Jx" id="blV-fZ-1MN"/>
                        <outlet property="search" destination="fXI-ro-re2" id="v6C-cX-sbg"/>
                        <outlet property="subView" destination="XOP-LG-aVM" id="eQc-R5-rdZ"/>
                        <outlet property="tabBar" destination="RM0-Xz-diE" id="D5Z-uj-GM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.4656488549617" y="-7.042253521126761"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="H8J-S4-Tcu">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="64o-5J-xb2" customClass="DetailsVC" customModule="SwiftCheckout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trx-xq-rt5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-Hy-pg6">
                                <rect key="frame" x="0.0" y="149" width="393" height="703"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if8-Yy-OI0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="703"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COh-YJ-Uge">
                                                <rect key="frame" x="0.0" y="543" width="393" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIp-Ak-Mnu">
                                                        <rect key="frame" x="190" y="40" width="183" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add To Cart" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" red="0.64313725489999995" green="0.74901960779999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnAddToCart:" destination="64o-5J-xb2" eventType="touchUpInside" id="Om3-9x-PE6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-Dt-XYT">
                                                        <rect key="frame" x="80" y="40" width="0.0" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iIp-Ak-Mnu" secondAttribute="bottom" constant="70" id="0x5-gv-Thj"/>
                                                    <constraint firstItem="6eq-Dt-XYT" firstAttribute="leading" secondItem="COh-YJ-Uge" secondAttribute="leading" constant="80" id="50B-YO-Fm0"/>
                                                    <constraint firstAttribute="height" constant="160" id="QNK-Ig-I40"/>
                                                    <constraint firstItem="iIp-Ak-Mnu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6eq-Dt-XYT" secondAttribute="trailing" constant="110" id="XPF-sf-19n"/>
                                                    <constraint firstAttribute="width" constant="393" id="qre-mT-l1Z"/>
                                                    <constraint firstItem="iIp-Ak-Mnu" firstAttribute="top" secondItem="COh-YJ-Uge" secondAttribute="top" constant="40" id="te8-uZ-Noh"/>
                                                    <constraint firstItem="6eq-Dt-XYT" firstAttribute="top" secondItem="COh-YJ-Uge" secondAttribute="top" constant="40" id="u5m-Pk-zfH"/>
                                                    <constraint firstAttribute="trailing" secondItem="iIp-Ak-Mnu" secondAttribute="trailing" constant="20" id="wnc-co-pY0"/>
                                                    <constraint firstAttribute="bottom" secondItem="6eq-Dt-XYT" secondAttribute="bottom" constant="70" id="yVv-sV-OZd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-y0-mqE">
                                                <rect key="frame" x="10" y="15" width="373" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-7F-bRZ">
                                                        <rect key="frame" x="93" y="0.0" width="186" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="CBA-eJ-yKD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yka-7F-bRZ" secondAttribute="trailing" constant="94" id="9Tu-bU-j4h"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yka-7F-bRZ" secondAttribute="bottom" id="MeO-4S-9Ps"/>
                                                    <constraint firstItem="Yka-7F-bRZ" firstAttribute="leading" secondItem="0bJ-y0-mqE" secondAttribute="leading" constant="93" id="VNn-HO-gYl"/>
                                                    <constraint firstAttribute="top" secondItem="Yka-7F-bRZ" secondAttribute="top" id="oZf-d7-0hd"/>
                                                    <constraint firstItem="Yka-7F-bRZ" firstAttribute="top" secondItem="0bJ-y0-mqE" secondAttribute="top" id="qu6-hk-khj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="772-fP-MYd">
                                                <rect key="frame" x="196.66666666666666" y="328" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.64313725489999995" green="0.74901960779999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-nP-poJ">
                                                <rect key="frame" x="30" y="333" width="333" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Q56-Aw-jLZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="D3k-nP-poJ" firstAttribute="top" secondItem="772-fP-MYd" secondAttribute="bottom" constant="5" id="03B-vK-Dwc"/>
                                            <constraint firstItem="D3k-nP-poJ" firstAttribute="centerX" secondItem="772-fP-MYd" secondAttribute="centerX" id="2s5-Zh-mkX"/>
                                            <constraint firstItem="D3k-nP-poJ" firstAttribute="leading" secondItem="if8-Yy-OI0" secondAttribute="leading" constant="30" id="6fM-Y8-w4a"/>
                                            <constraint firstItem="COh-YJ-Uge" firstAttribute="centerX" secondItem="D3k-nP-poJ" secondAttribute="centerX" id="8Ws-bS-sOG"/>
                                            <constraint firstItem="0bJ-y0-mqE" firstAttribute="centerX" secondItem="772-fP-MYd" secondAttribute="centerX" id="Gak-gD-S8G"/>
                                            <constraint firstItem="COh-YJ-Uge" firstAttribute="top" secondItem="D3k-nP-poJ" secondAttribute="bottom" constant="30" id="PT7-Pf-UKF"/>
                                            <constraint firstAttribute="bottom" secondItem="COh-YJ-Uge" secondAttribute="bottom" id="dx3-be-7PD"/>
                                            <constraint firstItem="0bJ-y0-mqE" firstAttribute="top" secondItem="if8-Yy-OI0" secondAttribute="top" constant="15" id="ewc-ch-Zld"/>
                                            <constraint firstItem="0bJ-y0-mqE" firstAttribute="centerX" secondItem="if8-Yy-OI0" secondAttribute="centerX" id="lHj-t0-Aql"/>
                                            <constraint firstItem="772-fP-MYd" firstAttribute="top" secondItem="0bJ-y0-mqE" secondAttribute="bottom" constant="63" id="yOw-V9-hDZ"/>
                                            <constraint firstItem="0bJ-y0-mqE" firstAttribute="leading" secondItem="if8-Yy-OI0" secondAttribute="leading" constant="10" id="z8c-vL-QGX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-U2-w1t">
                                <rect key="frame" x="159.33333333333334" y="91" width="74.333333333333343" height="30.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-BU-R3x">
                                <rect key="frame" x="327" y="92.666666666666671" width="38" height="28.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="2hX-z6-gCg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toH-XF-X0W">
                                <rect key="frame" x="344" y="75" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRN-2R-b2b"/>
                        <color key="backgroundColor" red="0.64313725490196072" green="0.74901960784313726" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kpp-U2-w1t" firstAttribute="top" secondItem="dRN-2R-b2b" secondAttribute="top" constant="32" id="0y9-LR-sVd"/>
                            <constraint firstItem="dRN-2R-b2b" firstAttribute="trailing" secondItem="toH-XF-X0W" secondAttribute="trailing" constant="16" id="5Mq-4X-OL6"/>
                            <constraint firstItem="toH-XF-X0W" firstAttribute="leading" secondItem="kpp-U2-w1t" secondAttribute="trailing" constant="110.33" id="Ita-Vx-CGr"/>
                            <constraint firstItem="dRN-2R-b2b" firstAttribute="trailing" secondItem="XGc-BU-R3x" secondAttribute="trailing" constant="28" id="J5H-9O-Hmu"/>
                            <constraint firstItem="toH-XF-X0W" firstAttribute="top" secondItem="dRN-2R-b2b" secondAttribute="top" constant="16" id="Rnd-Zo-Huc"/>
                            <constraint firstItem="ZaT-Hy-pg6" firstAttribute="top" secondItem="XGc-BU-R3x" secondAttribute="bottom" constant="27.666666666666671" id="Rsz-44-mFI"/>
                            <constraint firstItem="kpp-U2-w1t" firstAttribute="centerX" secondItem="Trx-xq-rt5" secondAttribute="centerX" id="TTB-eM-myo"/>
                            <constraint firstItem="ZaT-Hy-pg6" firstAttribute="trailing" secondItem="dRN-2R-b2b" secondAttribute="trailing" id="bd2-VW-ceg"/>
                            <constraint firstAttribute="bottom" secondItem="ZaT-Hy-pg6" secondAttribute="bottom" id="fnB-No-d5W"/>
                            <constraint firstItem="kpp-U2-w1t" firstAttribute="centerX" secondItem="ZaT-Hy-pg6" secondAttribute="centerX" id="iCY-z7-fIE"/>
                            <constraint firstItem="ZaT-Hy-pg6" firstAttribute="leading" secondItem="dRN-2R-b2b" secondAttribute="leading" id="rHC-iR-7zE"/>
                            <constraint firstItem="ZaT-Hy-pg6" firstAttribute="top" secondItem="dRN-2R-b2b" secondAttribute="top" constant="90" id="tOD-lU-7bw"/>
                            <constraint firstItem="XGc-BU-R3x" firstAttribute="leading" secondItem="kpp-U2-w1t" secondAttribute="trailing" constant="93.333333333333314" id="vTS-y1-KlH"/>
                            <constraint firstItem="kpp-U2-w1t" firstAttribute="top" secondItem="XGc-BU-R3x" secondAttribute="top" id="vWd-lI-bfr"/>
                            <constraint firstItem="kpp-U2-w1t" firstAttribute="centerY" secondItem="XGc-BU-R3x" secondAttribute="centerY" id="wD3-57-jUI"/>
                            <constraint firstItem="ZaT-Hy-pg6" firstAttribute="top" secondItem="toH-XF-X0W" secondAttribute="bottom" constant="53" id="z8s-PO-SJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="415-Uw-Bbg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9o1-e5-C91"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SubView" destination="if8-Yy-OI0" id="N97-ey-sCJ"/>
                        <outlet property="btnAddToCart" destination="iIp-Ak-Mnu" id="W3F-Np-Sjl"/>
                        <outlet property="countLabel" destination="toH-XF-X0W" id="SRs-Pw-l1h"/>
                        <outlet property="imgBackground" destination="0bJ-y0-mqE" id="X7R-61-l6W"/>
                        <outlet property="imgView" destination="Yka-7F-bRZ" id="Txq-mV-tLz"/>
                        <outlet property="proDes" destination="D3k-nP-poJ" id="Sxk-du-PUS"/>
                        <outlet property="proName" destination="772-fP-MYd" id="KAy-xw-phL"/>
                        <outlet property="proPrice" destination="6eq-Dt-XYT" id="1WS-Vt-buc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgv-kJ-KPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217.5572519083967" y="-7.042253521126761"/>
        </scene>
        <!--Launch Screen-->
        <scene sceneID="ZaE-eB-IxM">
            <objects>
                <viewController id="oDZ-GB-qqU" customClass="LaunchScreen" customModule="SwiftCheckout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvE-Ex-biO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="A7K-7H-Jc0">
                                <rect key="frame" x="-3.6666666666666572" y="226" width="400.33333333333326" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="IJg-pY-5rV"/>
                                    <constraint firstAttribute="width" constant="400" id="Mah-Yc-kN2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdO-hb-GlL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7K-7H-Jc0" firstAttribute="centerX" secondItem="VvE-Ex-biO" secondAttribute="centerX" id="I5V-Yb-X7F"/>
                            <constraint firstItem="A7K-7H-Jc0" firstAttribute="centerY" secondItem="VvE-Ex-biO" secondAttribute="centerY" id="Q8F-S5-TpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bU-fK-4f8"/>
                    <connections>
                        <outlet property="trolleyImageView" destination="A7K-7H-Jc0" id="MzM-9K-NEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7j-lp-UcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.3664122137404" y="-7.042253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8A-V0-kE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ul-4y-2A9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbS-a2-7EL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oDZ-GB-qqU" kind="relationship" relationship="rootViewController" id="FEb-VV-j5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52r-Wq-jpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenImage" width="112.33333587646484" height="90"/>
        <image name="Poultry" width="243" height="114"/>
        <image name="all" width="131.66667175292969" height="118"/>
        <image name="beveragers" width="105.33333587646484" height="147.66667175292969"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="fruit &amp; veg" width="179.66667175292969" height="86.666664123535156"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
